# Vyapar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahilkarim/vyapar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahilkarim/vyapar/: MainActivity.kt  SignUpFragment.kt  SplashFragment.kt  VerifyOTPFragment.kt
app/src/main/java/com/rahilkarim/vyapar/addImage/: AddImageFragment.kt  addImageAdapter.kt  addImageModel.kt
app/src/main/java/com/rahilkarim/vyapar/addItem/: AddItemFragment.kt
app/src/main/java/com/rahilkarim/vyapar/home/: HomeActivity.kt  ItemsFragment.kt  PartyFragment.kt
app/src/main/java/com/rahilkarim/vyapar/home/dashboard/: DashboardFragment.kt  monthSummaryAdapter.kt  monthSummaryModel.kt
app/src/main/java/com/rahilkarim/vyapar/home/dashboardTab/itemsTab/: ItemsTabFragment.kt  itemListAdapter.kt  itemModel.kt
app/src/main/java/com/rahilkarim/vyapar/home/dashboardTab/partiesTab/: PartiesTabFragment.kt  partiesListAdapter.kt  partiesListModel.kt
app/src/main/java/com/rahilkarim/vyapar/itemDetail/: ItemDetailFragment.kt  itemTransactionsListAdapter.kt  itemTransactionsModel.kt
app/src/main/java/com/rahilkarim/vyapar/util/: Application.kt  Constant.kt  DataClass.kt  GlobalClass.kt
app/src/main/res/drawable/: custom_tabselector.xml  ic_add_party.xml  ic_add_round.xml  ic_addimages.xml  ic_close.xml  ic_companies.xml  ic_contact.xml  ic_dashboard.xml  ic_dots.xml  ic_expenses.xml  ic_filter.xml  ic_items.xml  ic_logout.xml  ic_party.xml  ic_paymentin.xml  ic_paymentout.xml  ic_printing.xml  ic_purchase.xml  ic_purchase_return.xml  ic_rating.xml  ic_remainder.xml  ic_sales.xml  ic_sales_return.xml  ic_settings.xml  ic_share.xml  ic_sync.xml
app/src/main/res/drawable-night/: circle_background.xml  custom_tabselector.xml  gray_border_bg.xml  rounded_curve_greenbg.xml  rounded_curve_redbg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  addimages_item.xml  fragment_add_image.xml  fragment_add_item.xml  fragment_dashboard.xml  fragment_item_detail.xml  fragment_items.xml  fragment_itemstab.xml  fragment_partiestab.xml  fragment_party.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_transactionstab.xml  fragment_verify_o_t_p.xml  header_navigation_drawer.xml  home_app_bar.xml  home_content.xml  itemlist_item.xml  itemtransactionslist_item.xml  monthsummary_item.xml  partieslist_item.xml  pickimages_item.xml  transactionlist_item.xml  unitlist_item.xml
app/src/main/res/menu/: home_nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rahilkarim/vyapar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
